{
  "name": "Gulp",
  "version": "1.0.0",
  "description": "Gulp build",
  "devDependencies": {
    "gulp": "*",
    "browser-sync": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-less": "*",
    "gulp-minify": "*",
    "gulp-pug": "*",
    "gulp-rename": "*",
    "gulp-rigger": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-group-css-media-queries": "*"
  },
  "dependencies": {},
  "browserslist": "last 5 version"
}
